* 
    padding: 0
    margin: 0
.exchange-wrapper
    max-width: 1200px
    margin: 0 auto
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    // background: linear-gradient(to top, #114357 0%, #784040 100%), #114357
    font-family: "Oswald", sans-serif
    letter-spacing: 1px
    font-size: 17px
    color: #fff
    @media screen and ( max-width: 996px )
        max-width: 500px
        flex-direction: column
        font-size: 14px
    .wrap1, .wrap2
        display: flex
    .wrap1
        margin-right: 10px
        @media screen and ( max-width: 996px )
            margin-right: 0
            margin-bottom: 20px
    .wrap
        margin-right: 10px
        &:last-child
            margin-right: 0
        .col
            display: flex
            margin-bottom: 10px
            > p
                width: 75px
                height: 75px
                display: flex
                justify-content: center
                align-items: center
                font-weight: 900
                border-top-left-radius: 5px
                @media screen and ( max-width: 996px )
                    width: 50px
                    height: 50px
            > input
                padding: 25px
                font-size: 17px
                height: 75px
                width: 200px
                background: #FFF
                color: #333
                outline: none
                display: flex
                align-items: center
                justify-content: space-around
                flex-direction: row
                border: none
                border-top-right-radius: 5px
                border-bottom: 3px solid #777
                text-align: right
                &:disabled
                    background: #ccc
                    border: none
                    border-bottom: 3px solid #777
                @media screen and ( max-width: 996px )
                    padding: 10px
                    width: 100px
                    height: 50px
                    font-size: 14px
            &:nth-child(1)
                > p
                    background-color: #5a91bf
                    border-bottom: 3px solid #2b506e
            &:nth-child(2)
                > p
                    background-color: lightcoral
                    border-bottom: 3px solid #784040
            &:last-child
                margin-bottom: 0
                > p
                    background-color: darkseagreen
                    border-bottom: 3px solid #396039